
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "devopstic.name" . }}-secret
  labels:
    app: {{ include "devopstic.name" . }}
    chart: {{  include "devopstic.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  database_user: {{ .Values.api.database.user | b64enc | quote }}
  database_password: {{ .Values.api.database.pass | b64enc | quote }}
  api_user: {{ .Values.api.api_user | b64enc | quote }}
  api_password: {{ .Values.api.api_pass | b64enc | quote }}
